<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdb76b"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text=" Login "
                android:textColor="#483d8b"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="384dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    app:srcCompat="@drawable/ic_baseline_person_24" />

                <EditText
                    android:id="@+id/addText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nama"
                    android:inputType="textPersonName"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:textColor="@color/black"
                    android:padding="18dp"/>

                <EditText
                    android:id="@+id/addText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nim"
                    android:inputType="textPersonName"
                    android:drawableLeft="@drawable/ic_baseline_public_24"
                    android:textColor="@color/black"
                    android:padding="18dp"/>

                <EditText
                    android:id="@+id/addText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prodi"
                    android:inputType="textPersonName"
                    android:drawableLeft="@drawable/ic_baseline_domain_verification_24"
                    android:textColor="@color/black"
                    android:padding="18dp"/>


            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#483d8b"
                android:layout_margin="10dp"
                tools:ignore="TextContrastCheck"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="614dp" />


            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Register"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#483d8b"
                android:layout_margin="10dp"
                tools:ignore="TextContrastCheck"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="614dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>